upstream backserver {
    server 127.0.0.1:9299;
    server 127.0.0.1:9288;
}
server{

        listen       8088;
        server_name  localhost;

        location / {
            root   html; # Nginx默认值
            index  index.html index.htm;
        }

        # 静态化配置，所有静态请求都转发给 nginx 处理，存放目录为 my-project
        location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|js|css)$ {
            root /usr/local/nginx; # 静态请求所代理到的根目录
        }

        # 动态请求匹配到path为'node'的就转发到8002端口处理
        location /node/ {
            proxy_pass http://backserver; # 充当服务代理
        }
}